<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="display">
        <h1>GitHub Blocks</h1>
        <div class="row1">
            <img src="../GitHub Blocks/images/strongbadtocat.png" alt="">
            <img src="../GitHub Blocks/images/filmtocats.png" alt="">
            <img src="../GitHub Blocks/images/justicetocat.jpg" alt="" srcset="">
        </div>
        <div class="row2">
            <img src="../GitHub Blocks/images/scubatocat.png" alt="">
            <img src="../GitHub Blocks/images/megacat-2.png" alt="">
        </div>
        <div class="row3">
            <img src="../GitHub Blocks/images/privateinvestocat.jpg" alt="">
            <img src="../GitHub Blocks/images/scubatocat.png" alt="">
            <img src="../GitHub Blocks/images/Fintechtocat.png" alt="">
        </div>
        <h4>images from the <a href="https://octodex.github.com/">GitHub Octodex</a> </h4>
    </div>
</body>
</html>